version: 2.1
commands:
  dotnet-test:
    parameters:
      configuration:
        type: string
      framework:
        type: string
      project:
        type: string
    steps:
      - run: dotnet test --configuration << parameters.configuration >> --framework << parameters.framework >> << parameters.project >>
jobs:
  test-debug-netcoreapp2.0:
    docker:
      - image: microsoft/dotnet:3.0-sdk
    steps:
      - checkout
      - run: dotnet test --configuration Debug --framework netcoreapp2.0 ./tests/GraphQL.Common.Tests/GraphQL.Common.Tests.csproj
      - run: dotnet test --configuration Debug --framework netcoreapp2.0 ./tests/GraphQL.Client.Tests/GraphQL.Client.Tests.csproj
  test-debug-netcoreapp2.1:
    docker:
      - image: microsoft/dotnet:3.0-sdk
    steps:
      - checkout
      - run: dotnet test --configuration Debug --framework netcoreapp2.1 ./tests/GraphQL.Common.Tests/GraphQL.Common.Tests.csproj
      - run: dotnet test --configuration Debug --framework netcoreapp2.1 ./tests/GraphQL.Client.Tests/GraphQL.Client.Tests.csproj
  test-release-netcoreapp2.0:
    docker:
      - image: microsoft/dotnet:3.0-sdk
    steps:
      - checkout
      - run: dotnet test --configuration Release --framework netcoreapp2.0 ./tests/GraphQL.Common.Tests/GraphQL.Common.Tests.csproj
      - run: dotnet test --configuration Release --framework netcoreapp2.0 ./tests/GraphQL.Client.Tests/GraphQL.Client.Tests.csproj
  test-release-netcoreapp2.1:
    docker:
      - image: microsoft/dotnet:3.0-sdk
    steps:
      - checkout
      - run: dotnet test --configuration Release --framework netcoreapp2.1 ./tests/GraphQL.Common.Tests/GraphQL.Common.Tests.csproj
      - run: dotnet test --configuration Release --framework netcoreapp2.1 ./tests/GraphQL.Client.Tests/GraphQL.Client.Tests.csproj
  deploy:
    docker:
      - image: microsoft/dotnet:3.0-sdk
    environment:
      MY_GET_SOURCE: https://www.myget.org/F/graphql-dotnet/api/v3/index.json
    steps:
      - checkout
      - run: dotnet build --configuration Release
      - run: dotnet pack --configuration Release
      - store_artifacts:
          path: ./src/GraphQL.Common/bin/Release/GraphQL.Common.2.0.0-alpha.3.nupkg
      - store_artifacts:
          path: ./src/GraphQL.Client/bin/Release/GraphQL.Client.2.0.0-alpha.3.nupkg
      - deploy:
          name: MyGet
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              dotnet nuget push ./src/GraphQL.Common/bin/Release/GraphQL.Common.2.0.0-alpha.3.nupkg --api-key $MY_GET_API_KEY --source $MY_GET_SOURCE
              dotnet nuget push ./src/GraphQL.Client/bin/Release/GraphQL.Client.2.0.0-alpha.3.nupkg --api-key $MY_GET_API_KEY --source $MY_GET_SOURCE
            fi
workflows:
  build-test-and-deploy:
    jobs:
      - test-debug-netcoreapp2.0
      - test-debug-netcoreapp2.1
      - test-release-netcoreapp2.0
      - test-release-netcoreapp2.1
      - deploy:
          requires:
            - test-debug-netcoreapp2.0
            - test-debug-netcoreapp2.1
            - test-release-netcoreapp2.0
            - test-release-netcoreapp2.1
